RF98_REG_00_FIFO:              0
RF98_REG_01_OP_MODE:           15
RF98_REG_02_BITRATE_MSB:       26
RF98_REG_03_BITRATE_LSB:       11
RF98_REG_04_F_DEV_MSB:         0
RF98_REG_05_F_DEV_LSB:         82
RF98_REG_06_FRF_MSB:           108
RF98_REG_07_FRF_MID:           128
RF98_REG_08_FRF_LSB:           0
RF98_REG_09_PA_CONFIG:         79
RF98_REG_0A_PA_RAMP:           9
RF98_REG_0B_OCP:               43
RF98_REG_0C_LNA:               32
RF98_REG_0D_RX_CONFIG:         8
RF98_REG_0E_RSSI_CONFIG:       2
RF98_REG_0F_RSSI_COLLISION:    10
RF98_REG_10_RSSI_THRESH:       255
RF98_REG_11_RSSI_VALUE:        0
RF98_REG_12_RX_BW:             21
RF98_REG_13_AFC_BW:            11
RF98_REG_17_RESERVED:          71
RF98_REG_18_RESERVED:          50
RF98_REG_19_RESERVED:          62
RF98_REG_1A_AFC_FEI:           0
RF98_REG_1B_AFC_MSB:           0
RF98_REG_1C_AFC_LSB:           0
RF98_REG_1D_FEI_MSB:           0
RF98_REG_1E_FEI_LSB:           0
RF98_REG_1F_PREAMBLE_DETECT:   64
RF98_REG_20_RX_TIMEOUT_1:      0
RF98_REG_21_RX_TIMEOUT_2:      0
RF98_REG_22_RX_TIMEOUT_3:      0
RF98_REG_23_RX_DELAY:          0
RF98_REG_24_OSC:               5
RF98_REG_25_PREAMBLE_MSB:      0
RF98_REG_26_PREAMBLE_LSB:      3
RF98_REG_27_SYNC_CONFIG:       147
RF98_REG_28_SYNC_VALUE_1:      85
RF98_REG_29_SYNC_VALUE_2:      85
RF98_REG_2A_SYNC_VALUE_3:      85
RF98_REG_2B_SYNC_VALUE_4:      85
RF98_REG_2C_SYNC_VALUE_5:      85
RF98_REG_2D_SYNC_VALUE_6:      85
RF98_REG_2E_SYNC_VALUE_7:      85
RF98_REG_2F_SYNC_VALUE_8:      85
RF98_REG_30_PACKET_CONFIG_1:   144
RF98_REG_31_PACKET_CONFIG_2:   64
RF98_REG_32_PAYLOAD_LENGTH:    64
RF98_REG_2C_SYNC_VALUE_5:      85
RF98_REG_2D_SYNC_VALUE_6:      85
RF98_REG_2E_SYNC_VALUE_7:      85
RF98_REG_2F_SYNC_VALUE_8:      85
RF98_REG_30_PACKET_CONFIG_1:   144
RF98_REG_31_PACKET_CONFIG_2:   64
RF98_REG_32_PAYLOAD_LENGTH:    64
RF98_REG_33_NODE_ADRS:         0
RF98_REG_34_BROADCAST_ADRS:    0
RF98_REG_35_FIFO_THRESH:       15
RF98_REG_36_SEQ_CONFIG_1:      0
RF98_REG_37_SEQ_CONFIG_2:      0
RF98_REG_38_TIMER_RESOL:       0
RF98_REG_39_TIMER_1_COEF:      245
RF98_REG_3A_TIMER_2_COEF:      32
RF98_REG_3B_IMAGE_CAL:         130
RF98_REG_3C_TEMP:              224
RF98_REG_3D_LOW_BAT:           2
RF98_REG_3E_IRQ_FLAGS_1:       16
RF98_REG_3F_IRQ_FLAGS_2:       64
RF98_REG_40_DIO_MAPPING_1:     0
RF98_REG_41_DIO_MAPPING_2:     0
RF98_REG_42_VERSION:           18
RF98_REG_44_PLL_HOP:           45
RF98_REG_4B_TCXO:              9
RF98_REG_4D_PA_DAC:            132
RF98_REG_5B_FORMER_TEMP:       0
RF98_REG_5D_BITRATE_FRAC:      0
RF98_REG_61_AGC_REF:           25
RF98_REG_62_AGC_THRESH_1:      12
RF98_REG_63_AGC_THRESH_2:      75
RF98_REG_64_AGC_THRESH_3:      204
RF98_REG_70_PLL:               208
RF98_PA_DAC_DISABLE:           0
RF98_PA_DAC_ENABLE:            128
_RH_RF95_FXOSC:                32000000.0
_RH_RF95_FSTEP:                61.03515625
_RH_BROADCAST_ADDRESS:         0
SLEEP_MODE:                    0
STANDBY_MODE:                  1
FS_TX_MODE:                    2
TX_MODE:                       3
FS_RX_MODE:                    4
RX_MODE:                       5
